MSG00.Translation.UI/Views/EvmCsvbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MSG00.Translation.UI.ViewModels"
			 xmlns:domain="clr-namespace:MSG00.Translation.Infrastructure.Domain.Conversation;assembly=MSG00.Translation.Infrastructure"
			 xmlns:shared="clr-namespace:MSG00.Translation.Infrastructure.Domain.Shared;assembly=MSG00.Translation.Infrastructure"
			 xmlns:avalonia="clr-namespace:Avalonia;assembly=Avalonia.Skia"
			 xmlns:controls="clr-namespace:MSG00.Translation.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:EvmCsvbViewModel"
             x:Class="MSG00.Translation.UI.Views.EvmCsvbView"
			 x:Name="conversationCsvbView">
	<Design.DataContext>
		<vm:EvmCsvbViewModel />
	</Design.DataContext>
	<UserControl.Resources>
		<controls:AddLineButtonVisibilityConverter x:Key="lineCountToBoolConverter"/>
	</UserControl.Resources>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>
		<Button 
			Grid.Row="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="125"
			Height="40"
			ZIndex="9999"
			Command="{Binding OpenFileCommand, Mode=OneTime}"
			IsVisible="{Binding !IsFileLoaded, Mode=OneWay}">
			<TextBlock Text="Open File" Foreground="Black" HorizontalAlignment="Center"/>
		</Button>

		<Button
			Background="Transparent"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Margin="0,12,18,0"
			Command="{Binding CloseFileCommand, Mode=OneTime}"
			IsVisible="{Binding IsFileLoaded, Mode=OneWay}">
			<Svg
				Path="/Assets/xmark-solid.svg"
				Width="30"
				Height="30"/>
		</Button>
		
		<Separator 
			Grid.Row="1"
			Margin="-12,0,0,0"/>

		<Button 
			Grid.Row="2" 
			VerticalAlignment="Center" 
			HorizontalAlignment="Center" 
			VerticalContentAlignment="Center" 
			HorizontalContentAlignment="Center"
			Width="125"
			Height="40"
			Command="{Binding SaveCommand, Mode=OneTime}"
			IsEnabled="{Binding IsFileLoaded, Mode=OneWay}">
			<TextBlock Text="Save" Foreground="Black"/>
		</Button>
	</Grid>
</UserControl>
