MSG00.Translation.UI/MSG00.Translation.UI/Views/StaffRollCsvbView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:domain="using:MSG00.Translation.Infrastructure.Domain.StaffRoll"
			 xmlns:shared="using:MSG00.Translation.Infrastructure.Domain.Shared"
			 xmlns:vm="using:MSG00.Translation.UI.ViewModels"
             x:Class="MSG00.Translation.UI.Views.StaffRollCsvbView"
			 x:Name="staffRollCsvbView"
			 x:DataType="vm:StaffRollCsvbViewModel">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="75"/>
		</Grid.RowDefinitions>
		<Button
			Grid.Row="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="125"
			Height="40"
			ZIndex="9999"
			Command="{Binding OpenFileCommand, Mode=OneTime}"
			IsVisible="{Binding !IsFileLoaded, Mode=OneWay}">
			<TextBlock Text="Open File" Foreground="Black" HorizontalAlignment="Center"/>
		</Button>

		<ScrollViewer
			Grid.Row="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch">
			<ItemsControl
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			ItemsSource="{Binding TextPointers, Mode=OneWay}"
			IsVisible="{Binding IsFileLoaded, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="domain:StaffRollPointerText">
						<StackPanel Margin="12">
							<ItemsControl
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							ItemsSource="{Binding TextLines, Mode=OneWay}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="shared:CsvbTextLine">
										<StackPanel Orientation="Horizontal">
											<TextBox Text="{Binding MutableText, Mode=TwoWay}" Foreground="Black" Width="292" MaxLength="38"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<StackPanel
								Orientation="Horizontal"
								Margin="0,12,0,0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
								<Button
								x:CompileBindings="False"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="3,0,3,0"
								Command="{Binding  #staffRollCsvbView.DataContext.AddLineCommand, Mode=OneTime}"
								CommandParameter="{CompiledBinding .}">
									<TextBlock Text="Add Line"/>
								</Button>
								<Button
								x:CompileBindings="False"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="3,0,3,0"
								Command="{Binding  #staffRollCsvbView.DataContext.DeleteLineCommand, Mode=OneTime}"
								CommandParameter="{CompiledBinding .}">
									<TextBlock Text="Delete Line"/>
								</Button>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button
			Background="Transparent"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Margin="0,12,18,0"
			Command="{Binding CloseFileCommand, Mode=OneTime}"
			IsVisible="{Binding IsFileLoaded, Mode=OneWay}">
			<Svg
				Path="/Assets/xmark-solid.svg"
				Width="30"
				Height="30"/>
		</Button>

		<Separator
			Grid.Row="1"
			Margin="-12,0,0,0"/>

		<Button
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Width="125"
			Height="40"
			Command="{Binding SaveCommand, Mode=OneTime}"
			IsEnabled="{Binding IsFileLoaded, Mode=OneWay}">
			<TextBlock Text="Save" Foreground="Black"/>
		</Button>
	</Grid>
</UserControl>
